<!DOCTYPE html>
<html>
<head>
	<title>fhem-frontend</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="widget_base_width" content="110">
    <meta name="widget_base_height" content="130">
	<meta name="gridster_disable" content="1">
	<meta name="longpoll" content="1">
	<meta name="debug" content="0">

	<link rel="stylesheet" href="vendor_unmanaged/fhem-tablet-ui/www/tablet_eval/lib/jquery.gridster.min.css" />
	<link rel="stylesheet" href="vendor_unmanaged/fhem-tablet-ui/www/tablet_eval/css/fhem-tablet-ui.min.css" />
	<link rel="stylesheet" href="vendor_unmanaged/fhem-tablet-ui/www/tablet_eval/lib/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor_unmanaged/fhem-tablet-ui/www/tablet_eval/lib/jquery.toast.min.css" />
	<link rel="stylesheet" href="fhem-frontend.css" />
</head>
<body>
	<div class="gridster">
		<ul>

			<li data-row="1" data-col="1" data-sizex="1" data-sizey="5" data-template="widget_menu.html"></li>

			<li data-row="1" data-col="2" data-sizex="2" data-sizey="1">
				<header>Wohnzimmer</header>
				<div class="inline top-space-narrow">
					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Wohnzimmer.Wandthermostat_Weather"
							 data-get="statTemperatureTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="1"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Wohnzimmer.Wandthermostat_Weather"
							 data-get="temperature"
							 data-limits='[0, 19, 22]'
							 data-colors='["#6699FF", "#AA6900", "#AD3333"]'
							 data-unit="%B0C%0A"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Temperatur</div>
					</div>

					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Wohnzimmer.Wandthermostat_Weather"
							 data-get="statHumidityTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="5"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Wohnzimmer.Wandthermostat_Weather"
							 data-fix="0"
							 data-part="4"
							 data-limits='[0, 60, 65]'
							 data-colors='["#AA6900", "#F2F27F", "#AD3333"]'
							 data-unit="%"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Luftfeuchte</div>
					</div>
				</div>
			</li>

			<li data-row="3" data-col="2" data-sizex="2" data-sizey="1">
				<header>Küche</header>
				<div class="inline top-space-narrow">
					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Kueche.Wandthermostat_Weather"
							 data-get="statTemperatureTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="1"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Kueche.Wandthermostat_Weather"
							 data-get="temperature"
							 data-limits='[0, 19, 22]'
							 data-colors='["#6699FF", "#AA6900", "#AD3333"]'
							 data-unit="%B0C%0A"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Temperatur</div>
					</div>

					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Kueche.Wandthermostat_Weather"
							 data-get="statHumidityTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="5"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Kueche.Wandthermostat_Weather"
							 data-fix="0"
							 data-part="4"
							 data-limits='[0, 60, 65]'
							 data-colors='["#AA6900", "#F2F27F", "#AD3333"]'
							 data-unit="%"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Luftfeuchte</div>
					</div>
				</div>
			</li>

			<li data-row="1" data-col="4" data-sizex="2" data-sizey="1">
				<header>Arbeitszimmer</header>
				<div class="inline top-space-narrow">
					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Arbeitszimmer.Wandthermostat_Weather"
							 data-get="statTemperatureTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="1"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Arbeitszimmer.Wandthermostat_Weather"
							 data-get="temperature"
							 data-limits='[0, 19, 22]'
							 data-colors='["#6699FF", "#AA6900", "#AD3333"]'
							 data-unit="%B0C%0A"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Temperatur</div>
					</div>

					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Arbeitszimmer.Wandthermostat_Weather"
							 data-get="statHumidityTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="5"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Arbeitszimmer.Wandthermostat_Weather"
							 data-fix="0"
							 data-part="4"
							 data-limits='[0, 60, 65]'
							 data-colors='["#AA6900", "#F2F27F", "#AD3333"]'
							 data-unit="%"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Luftfeuchte</div>
					</div>
				</div>
			</li>

			<li data-row="3" data-col="4" data-sizex="2" data-sizey="1">
				<header>Bad</header>
				<div class="inline top-space-narrow">
					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Bad.Wandthermostat_Weather"
							 data-get="statTemperatureTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="1"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Bad.Wandthermostat_Weather"
							 data-get="temperature"
							 data-limits='[0, 19, 22]'
							 data-colors='["#6699FF", "#AA6900", "#AD3333"]'
							 data-unit="%B0C%0A"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Temperatur</div>
					</div>

					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Bad.Wandthermostat_Weather"
							 data-get="statHumidityTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="5"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Bad.Wandthermostat_Weather"
							 data-fix="0"
							 data-part="4"
							 data-limits='[0, 60, 65]'
							 data-colors='["#AA6900", "#F2F27F", "#AD3333"]'
							 data-unit="%"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Luftfeuchte</div>
					</div>
				</div>
			</li>

			<li data-row="1" data-col="6" data-sizex="2" data-sizey="1">
				<header>Schlafzimmer</header>
				<div class="inline top-space-narrow">
					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Schlafzimmer.Wandthermostat_Weather"
							 data-get="statTemperatureTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="1"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Schlafzimmer.Wandthermostat_Weather"
							 data-get="temperature"
							 data-limits='[0, 16, 22]'
							 data-colors='["#6699FF", "#AA6900", "#AD3333"]'
							 data-unit="%B0C%0A"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Temperatur</div>
					</div>

					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Schlafzimmer.Wandthermostat_Weather"
							 data-get="statHumidityTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="5"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Schlafzimmer.Wandthermostat_Weather"
							 data-fix="0"
							 data-part="4"
							 data-limits='[0, 60, 65]'
							 data-colors='["#AA6900", "#F2F27F", "#AD3333"]'
							 data-unit="%"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Luftfeuchte</div>
					</div>
				</div>
			</li>

			<li data-row="3" data-col="6" data-sizex="2" data-sizey="1">
				<header>Flur</header>
				<div class="inline top-space-narrow">
					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Flur.Wandthermostat_Weather"
							 data-get="statTemperatureTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="1"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Flur.Wandthermostat_Weather"
							 data-get="temperature"
							 data-limits='[0, 19, 22]'
							 data-colors='["#6699FF", "#AA6900", "#AD3333"]'
							 data-unit="%B0C%0A"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Temperatur</div>
					</div>

					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Flur.Wandthermostat_Weather"
							 data-get="statHumidityTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="5"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Flur.Wandthermostat_Weather"
							 data-fix="0"
							 data-part="4"
							 data-limits='[0, 60, 65]'
							 data-colors='["#AA6900", "#F2F27F", "#AD3333"]'
							 data-unit="%"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Luftfeuchte</div>
					</div>
				</div>
			</li>

			<li data-row="5" data-col="2" data-sizex="3" data-sizey="1">
				<header>Außen</header>
				<div class="inline top-space-narrow">
					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Aussen.ThermoHygroSensor"
							 data-get="statTemperatureTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="1"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Aussen.ThermoHygroSensor"
							 data-get="temperature"
							 data-limits='[0, 60, 75]'
							 data-colors='["#AA6900", "#F2F27F", "#AD3333"]'
							 data-unit="%B0C%0A"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Temperatur</div>
					</div>

					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Aussen.ThermoHygroSensor"
							 data-get="statHumidityTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="5"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Aussen.ThermoHygroSensor"
							 data-fix="0"
							 data-part="4"
							 data-limits='[0,40,60]'
							 data-colors='["#bb6242","#aa6900","#bb6242"]'
							 data-unit="%"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Luftfeuchte</div>
					</div>
				</div>
			</li>

			<li data-row="5" data-col="5" data-sizex="3" data-sizey="1">
				<header>Keller</header>
				<div class="inline top-space-narrow">
					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Keller.Wandthermostat_Weather"
							 data-get="statTemperatureTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="1"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Keller.Wandthermostat_Weather"
							 data-get="temperature"
							 data-limits='[0, 10, 20]'
							 data-colors='["#6699FF", "#AA6900", "#AD3333"]'
							 data-unit="%B0C%0A"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Temperatur</div>
					</div>

					<div class="inline">
						<div data-type="klimatrend"
							 data-device="Keller.Wandthermostat_Weather"
							 data-get="statHumidityTendency"
							 data-refperiod="1"
							 data-stagnating-color="#AA6900"
							 data-icon="fa-angle"
							 data-rising-color="#AD3333"
							 data-falling-color="#6699FF"
							 data-highmark="5"
							 data-highmark-icon="fa-angle-double"
							 data-highmark-rising-color="#AD3333"
							 data-highmark-falling-color="#6699FF"
							 class="large bottom-space-narrow">
						</div>
						<div data-type="label"
							 data-device="Keller.Wandthermostat_Weather"
							 data-fix="0"
							 data-part="4"
							 data-limits='[0, 60, 70]'
							 data-colors='["#AA6900", "#F2F27F", "#AD3333"]'
							 data-unit="%"
							 class="bigger bottom-space-narrow">
						</div>
						<div data-type="label" class="cell">Luftfeuchte</div>
					</div>
				</div>
			</li>

		</ul>
	</div>
    <script type="text/javascript" src="/fhem/pgm2/jquery.min.js"></script>
	<script type="text/javascript" src="vendor_unmanaged/fhem-tablet-ui/www/tablet_eval/lib/jquery.toast.min.js"></script>
	<script type="text/javascript" src="vendor_unmanaged/fhem-tablet-ui/www/tablet_eval/lib/jquery.gridster.min.js"></script>
	<script type="text/javascript" src="vendor_unmanaged/fhem-tablet-ui/www/tablet_eval/js/fhem-tablet-ui.js"></script>
	<script type="text/javascript" src="fhem-frontend.js"></script>
</body>
</html>
