<!DOCTYPE html>
<html>
<head>
	<title>fhem-frontend</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="widget_base_width" content="115">
	<meta name="widget_base_height" content="140">
	<meta name="gridster_disable" content="1">
	<meta name="longpoll" content="1">
	<meta name="debug" content="0">

	<link rel="stylesheet" href="vendor_unmanaged/fhem-tablet-ui/www/tablet/lib/jquery.gridster.min.css" />
	<link rel="stylesheet" href="vendor_unmanaged/fhem-tablet-ui/www/tablet/css/fhem-tablet-ui.min.css" />
	<link rel="stylesheet" href="vendor_unmanaged/fhem-tablet-ui/www/tablet/lib/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor_unmanaged/fhem-tablet-ui/www/tablet/lib/jquery.toast.min.css" />
	<link rel="stylesheet" href="fhem-frontend.css" />
</head>
<body>
	<div class="gridster">
		<ul>

			<li data-row="1" data-col="1" data-sizex="1" data-sizey="5" data-template="widget_menu.html"></li>

			<li data-row="1" data-col="2" data-sizex="2" data-sizey="2">
				<header>Wohnzimmer</header>
				<div class="inline top-space-narrow">
					<div data-type="label" class="cell">Fenster</div>
					<div data-type="slider"
						 data-device="Wohnzimmer.RolladenFenster"
						 data-get="position"
						 data-set="position"
						 data-min="0"
						 data-max="100"
						 data-value="true"
						 class="negated tap">
					</div>
				</div>

				<div class="inline top-space-narrow">
					<div data-type="label" class="cell">Balkon</div>
					<div data-type="slider"
						 data-device="Wohnzimmer.RolladenBalkon"
						 data-get="position"
						 data-set="position"
						 data-min="0"
						 data-max="100"
						 data-value="true"
						 class="negated tap">
					</div>
				</div>
			</li>

			<li data-row="1" data-col="6" data-sizex="2" data-sizey="2">
				<header>Schlafzimmer</header>
				<div class="inline top-space-narrow">
					<div data-type="label" class="cell">Fenster</div>
					<div data-type="slider"
						 data-device="Schlafzimmer.RolladenFenster"
						 data-get="position"
						 data-set="position"
						 data-min="0"
						 data-max="100"
						 data-value="true"
						 class="negated tap">
					</div>
				</div>

				<div class="inline top-space-narrow">
					<div data-type="label" class="cell">Balkon</div>
					<div data-type="slider"
						 data-device="Schlafzimmer.RolladenBalkon"
						 data-get="position"
						 data-set="position"
						 data-min="0"
						 data-max="100"
						 data-value="true"
						 class="negated tap">
					</div>
				</div>
			</li>

			<li data-row="1" data-col="4" data-sizex="2" data-sizey="2">
				<header>Arbeitszimmer</header>
				<div class="inline top-space-narrow">
					<div data-type="label" class="cell">Balkon</div>
					<div data-type="slider"
						 data-device="Arbeitszimmer.Rolladen"
						 data-get="position"
						 data-set="position"
						 data-min="0"
						 data-max="100"
						 data-value="true"
						 class="negated tap">
					</div>
				</div>
			</li>

			<li data-row="3" data-col="2" data-sizex="2" data-sizey="2">
				<header>Küche</header>
				<div class="inline top-space-narrow">
					<div data-type="label" class="cell">Balkon</div>
					<div data-type="slider"
						 data-device="Kueche.Rolladen"
						 data-get="position"
						 data-set="position"
						 data-min="0"
						 data-max="100"
						 data-value="true"
						 class="negated tap">
					</div>
				</div>
			</li>

		</ul>
	</div>
	<script type="text/javascript" src="vendor/components/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="vendor_unmanaged/fhem-tablet-ui/www/tablet/lib/jquery.toast.min.js"></script>
	<script type="text/javascript" src="vendor_unmanaged/fhem-tablet-ui/www/tablet/lib/jquery.gridster.min.js"></script>
	<script type="text/javascript" src="vendor_unmanaged/fhem-tablet-ui/www/tablet/js/fhem-tablet-ui.min.js"></script>
	<script type="text/javascript" src="vendor/moment/moment/min/moment.min.js"></script>
	<script type="text/javascript" src="fhem-frontend.js"></script>
</body>
</html>
